/* UC1 -- Create Payroll_Service Database */

create database payroll_service
show databases;
use payroll_service

------------------------------------------------------------------

/* UC2 -- Create Employee_Payroll Table */

create table employee_payroll (
	id int unsigned not null auto_increment,
	name varchar(50) not null,
	salary double not null,
	start date not null,
	primary key (id)
);

-------------------------------------------------------------------

/* UC3 -- CRUD Operations */

insert into employee_payroll (name, salary, start) values
('Abhishek', 100000.0, '2017-12-28'),
('Sumit', 150500.0, '2018-11-04'),
('Prajwal', 120000.20, '2019-03-28'),
('Aditya', 175000.50, '2019-05-21');

---------------------------------------------------------------------

/* UC4 -- Retrieve all the employee payroll data */

select * from employee_payroll;

---------------------------------------------------------------------

/* UC5 -- Retrieve salary for a particular employee and for employees
 joined  in a particular date range */

select salary
from employee_payroll
where name = 'Abhishek'

select *
from employee_payroll
where start between cast ( '2019-01-01' as date ) and date (now());

-----------------------------------------------------------------------

/* UC6 -- Add Gender column and update rows */

 alter table employee_payroll add gender char(1) after name;

update employee_payroll
set gender = 'M';

insert into employee_payroll (name, salary, start) value
('Sanjana', 140500.40, '2018-04-30');

update employee_payroll
set gender = 'F'
where name = 'Sanjana';

------------------------------------------------------------------------

/* UC7 -- Sum, Average, Min, Max and Count based on gender */

select sum(salary)
from employee_payroll
group by gender;

select avg(salary)
from employee_payroll
group by gender;

select gender, min(salary)
from employee_payroll
group by gender;

select gender, max(salary)
from employee_payroll
group by gender;

select gender, count(gender)
from employee_payroll
group by gender;

---------------------------------------------------------------------------

/* UC8 -- add employee phone, address and department */

 Alter table employee_payroll add emp_phone long;
Alter table employee_payroll add address varchar(30) default 'India';
Alter table employee_payroll add department varchar(10) not null;

---------------------------------------------------------------------------

/* UC9 -- add Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay */

alter table employee_payroll
    -> add Basic_Pay float;

alter table employee_payroll
    -> add deuductions float;

alter table employee_payroll
    -> add Taxable_Pay float;

alter table employee_payroll
    -> add Income_Tax float;

alter table employee_payroll
    -> add Net_Pay float;

---------------------------------------------------------------------------

/* UC10 -- make Terissa an employee of both marketing and sales */

 insert into employee_payroll (name, gender, salary, start, department) values
    -> ('Terissa', 'F', 300000, '2019-11-13', 'Sales');

insert into employee_payroll (name, gender, salary, start, department) values
    -> ('Terissa', 'F', 300000, '2019-11-13', 'Marketing');

select * from employee_payroll
    -> where name = 'Terissa';

---------------------------------------------------------------------------

/* UC11 --  create employee_department table and redo UC7 */

 create table employee_department (
    -> employee_id int not null,
    -> department_id int not null,
    -> dept_name varchar(15)
    -> not null
    -> );

 insert into employee_department values
    -> (1, 1, 'HR'),
    -> (2, 2, 'Finance'),
    -> (3, 3, 'Marketing'),
    -> (4, 4, 'Sales'),
    -> (5, 3, 'Marketing'),
    -> (6, 2, 'Finance'),
    -> (7, 4, 'Sales'),
    -> (8, 3, 'Marketing');

select gender, min(salary), max(salary), avg(salary), sum(salary), count(gender)
    -> from employee_payroll
    -> group by gender;

---------------------------------------------------------------------------